{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":semanticCommitTypeAll(chore)"
  ],
  "addLabels": [
    "dependencies"
  ],
  "rebaseWhen": "conflicted",
  "packageRules": [
    {
      "groupName": "geotools",
      "matchDepNames": [
        "org.geotools"
      ],
      "matchPackagePrefixes": [
        "org.geotools:"
      ]
    },
    {
      "groupName": "mapstruct",
      "matchDepNames": [
        "org.mapstruct"
      ],
      "matchPackagePrefixes": [
        "org.mapstruct:"
      ]
    },
    {
      "groupName": "LocalDockerComposeFiles",
      "description": "Docker-compose files only used for local testing to be auto merged",
      "matchFileNames": [
        "**/docker-compose.yaml",
        "**/docker-compose-extended.yaml"
      ],
      "automerge": true
    },
    {
      "groupName": "GithubActions",
      "description": "Github actions are grouped, and skip 'Required approvals' rule",
      "matchDepTypes": [
        "action"
      ],
      "automerge": true
    },
    {
      "groupName": "AllPatchUpdates",
      "description": "All patch and digest updates are grouped, and skip 'Required approvals' rule",
      "matchUpdateTypes": [
        "patch",
        "digest"
      ],
      "automerge": true
    }
  ]
}
